{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pulseguard-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "triggers": { "crons": ["*/5 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pulseguard",
      "database_id": "replace-with-your-d1-database-id"
    }
  ],
  "observability": { "enabled": true }
}
